# Platform_Problems

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  UPGRADE_SUMMARY.md  pom.xml  quickstart.bat  quickstart.ps1  run-java.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/instructions/: AGENTS.md
.github/workflows/: ci.yml
AtCoder/: Q1.java
AtCoder/AtCode_TestCases/: ShoutEverydayTest.java
AtCoder/AtCoder_Problems/: ShoutEveryday.java
CSESProblems/CSESProblems_Problems/: Appartments.java  BitStrings.java  CommonDivisors.java  CountDivisorsOptimized.java  CreatingStrings.java  Exponentiation.java  JosephusOptimized.java  JosephusProblem.java  JosephusQueries.java  MaximumSubArraySum2.java  MaximumSubarraySum.java  MovieFestival.java  NextPrime.java  PalindromeReorder.java  Permutations.java  RestaurantCustomers.java  SubarraySumsI.java  SumOfDivisors.java  SumOfThreeValues.java  SumTwoValues.java  TotalCharactersInStringAfterTransformationsII_Leetcode3337.java  TrailingZeros.java  TwoKnights.java  TwoSets.java  weirdAlgorithm.java
CSESProblems/CSESProblems_TestCases/: NextPrimeTest.java
CodeChef/CodeChef_Problems/: InternationalGymDay.java
CodeChef/CodeChef_TestCases/: InternationalGymDayTest.java
CodeForces/CodeForces_Problems/: B.java  C.java  CF_2004B.java  CF_2010B.java  LongestGoodArray.java  SakurakoBox.java  SakurakoExam.java  SquareOrNot.java
CodeForces/CodeForces_TestCases/: AlternatingStringTest.java
LeetCode/LeetCode_Problems/: BalancedBinaryTree_LeetCode110.java  ClearDigits_LeetCode3174.java  Convert_1D_Array_Into_2D_Array.java  CountGoodNumbers_Leetcode1922.java  CountNumberConsistentStrings.java  CountNumberOfBadPairs_LeetCode2364.java  CountOfGoodIntegers.java  CountSubarrays.java  Count_Subarrays_Where_Max_Element_Appears_AtLeast_K_Times.java  Count_Subarrays_With_Fixed_Bounds.java  Count_The_Hidden_Sequences_Leetcode2145.java  Count_The_Number_Of_Ideal_Arrays_Leetcode2338.java  Count_the_Number_of_Fair_Pairs.java  FindMissingObservations.java  Find_Center_of_Star_Graph_Leetcode1791.java  Find_Numbers_with_Even_Number_Of_Digits.java  Finding_3Digit_Even_Numbers_Leetcode2084.java  GraphTraversal.java  IntersectionOfTwoSortedArrays.java  LargestOddNumInString.java  Leetcode1790.java  Leetcode2434_UsingRobotToPrintLexicographicallySmallestString.java  Leetcode_01_Two_Sum.java  Leetcode_2948.java  (+49 more)
(+525 files in other folders)
